databases:
  - name: photographData
    plan: free
    databaseName: photograph
    user: sumit

services:
  - type: web
    plan: free
    name: photographApi
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn photographApi.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: photographData
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
